<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.docencia.practica1.TestActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Cual de las siguientes opciones NO se indica en el fichero de manifiesto de la app?"/>
    <RadioGroup
        android:id="@+id/test_choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></RadioGroup>
    <Button
        android:id="@+id/button_send_test"
        android:visibility="invisible"
        android:text="@string/button_send_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="send"/>
    <Button
        android:id="@+id/button_help"
        android:visibility="invisible"
        android:text="@string/button_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>